# ----
# Rebindings
# ----

Ctrl+M       cycle mute

# ----
# Seeking
# ----

RIGHT        no-osd seek  5 exact
LEFT         no-osd seek -5 exact

Shift+RIGHT  seek  5
Shift+LEFT   seek -5

UP           seek 85 exact
DOWN         seek -85 exact

