profile=opengl-hq
hwdec=auto

scale=ewa_lanczossharp
cscale=ewa_lanczossharp

dscale=mitchell
scale-antiring=0
scale-radius=3.2383154841662362
cscale-antiring=0

dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

volume-max=100

cache=yes
cache-default=5000000                   # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=12                           # how many seconds of audio/video to prefetch if the cache is active

force-seekable=yes
no-border
loop=inf

alang=ja,jp,jpn,en,eng

