# ----
# Quality
# ----

profile=opengl-hq
hwdec=auto

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell

scale-radius=3.2383154841662362
scale-antiring=0
cscale-antiring=0

video-sync=display-resample
tscale=oversample

dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

icc-profile-auto


# ----
# Cache
# ----

cache=yes
cache-default=4194304       # size in KB
cache-backbuffer=131072     # size in KB
cache-initial=0             # start playback when your cache is filled up with x kB
cache-secs=12               # how many seconds of audio/video to prefetch if the cache is active


# ----
# General playback
# ----

no-border
keep-open
force-seekable=yes

autofit-larger=100%x95%     # resize window in case it's larger than the screen
volume-max=100

alang=ja,jp,jpn,en,eng


# ----
# Subtitles
# ----

sub-auto=fuzzy

